
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\claim_system;Database=claims_database;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": ".pdf,.docx,.xlsx"
  }
}